In [41]:
import sqlite3
from sqlite3 import Error

def execute_query(connection, query, data=None):
    cursor = connection.cursor()
    try:
        if data != None:
            cursor.execute(query, data)
        else:
            cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")
        
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn


create_trip_table = """
CREATE TABLE IF NOT EXISTS trip_data(
timestamp INTEGER NOT NULL,
lat NUMERIC (5, 2) NOT NULL CHECK (lat>= -90.0 AND lat<= 90.0),
lon NUMERIC (5, 2) NOT NULL CHECK (lon>= -180.0 AND lon<= 180.0),
elev NUMERIC(7, 2) NOT NULL,
speed NUMERIC(6, 2) NOT NULL,
km INTEGER NOT NULL CHECK (km>= 0.0),
current_country TEXT NOT NULL,
current_step INTEGER NOT NULL CHECK (current_step>= 0),
PRIMARY KEY(timestamp)
);
        """
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\test_creation.db")
execute_query(connection, create_trip_table)

import numpy as np
val = [(1618754065+i*2000,
        np.random.uniform(low=-90.0, high=90.0, size=(1,))[0],
        np.random.uniform(low=-180.0, high=180.0, size=(1,))[0],
        np.random.uniform(low=-100.0, high=2000.0, size=(1,))[0],
        np.random.uniform(low=0.0, high=30.0, size=(1,))[0],
       i*0.01,
       "France",
       i) for i in range(0, 2000)]

values = ', '.join(map(str, val))
sql = """INSERT INTO trip_data (timestamp, lat, lon, elev, speed, km, current_country, current_step) VALUES (?, ?, ?, ?, ?, ?, ?, ?) """
cursor = connection.cursor()
cursor.executemany(sql, val)
connection.commit()

2.6.0
Query executed successfully

In [35]:
import sqlite3
from sqlite3 import Error

def execute_query(connection, query, data=None):
    cursor = connection.cursor()
    try:
        if data != None:
            cursor.execute(query, data)
        else:
            cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")
        
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn


create_trip_table = """
CREATE TABLE IF NOT EXISTS trip_data(
timestamp INTEGER NOT NULL,
lat NUMERIC (5, 2) NOT NULL CHECK (lat>= -90.0 AND lat<= 90.0),
lon NUMERIC (5, 2) NOT NULL CHECK (lon>= -180.0 AND lon<= 180.0),
elev NUMERIC(7, 2) NOT NULL,
speed NUMERIC(6, 2) NOT NULL,
km INTEGER NOT NULL CHECK (km>= 0.0),
current_country TEXT NOT NULL,
current_step INTEGER NOT NULL CHECK (current_step>= 0),
PRIMARY KEY(timestamp)
);
        """
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\sleeping_positions.db")
execute_query(connection, create_trip_table)

import numpy as np
val = [(1618754065+i*20000,
        np.random.uniform(low=-90.0, high=90.0, size=(1,))[0],
        np.random.uniform(low=-180.0, high=180.0, size=(1,))[0],
        np.random.uniform(low=-100.0, high=2000.0, size=(1,))[0],
        np.random.uniform(low=0.0, high=30.0, size=(1,))[0],
        i*0.01,
        "France",
        int(i*0.01)) for i in range(0, 1000)]

values = ', '.join(map(str, val))
sql = """INSERT INTO trip_data (timestamp, lat, lon, elev, speed, km, current_country, current_step) VALUES (?, ?, ?, ?, ?, ?, ?, ?) """
cursor = connection.cursor()
cursor.executemany(sql, val)
connection.commit()

connection.close()

2.6.0
Query executed successfully

IntegrityError: UNIQUE constraint failed: trip_data.timestamp

In [1]:
import sqlite3
from sqlite3 import Error

def execute_query(connection, query, data=None):
    cursor = connection.cursor()
    try:
        if data != None:
            cursor.execute(query, data)
        else:
            cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")
        
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn


create_trip_table = """
CREATE TABLE IF NOT EXISTS trip_data(
timestamp INTEGER NOT NULL,
lat NUMERIC (5, 2) NOT NULL CHECK (lat>= -90.0 AND lat<= 90.0),
lon NUMERIC (5, 2) NOT NULL CHECK (lon>= -180.0 AND lon<= 180.0),
elev NUMERIC(7, 2) NOT NULL,
speed NUMERIC(6, 2) NOT NULL,
km INTEGER NOT NULL CHECK (km>= 0.0),
current_country TEXT NOT NULL,
current_step INTEGER NOT NULL CHECK (current_step>= 0),
PRIMARY KEY(timestamp)
);
        """
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\gps_trace.db")
execute_query(connection, create_trip_table)

import numpy as np
val = [(1618754065+i*20000,
        np.random.uniform(low=-90.0, high=90.0, size=(1,))[0],
        np.random.uniform(low=-180.0, high=180.0, size=(1,))[0],
        np.random.uniform(low=-100.0, high=2000.0, size=(1,))[0],
        np.random.uniform(low=0.0, high=30.0, size=(1,))[0],
        i*1,
        "France",
        int(i*0.5)) for i in range(0, 10)]

values = ', '.join(map(str, val))
sql = """INSERT INTO trip_data (timestamp, lat, lon, elev, speed, km, current_country, current_step) VALUES (?, ?, ?, ?, ?, ?, ?, ?) """
cursor = connection.cursor()
cursor.executemany(sql, val)
connection.commit()

connection.close()

2.6.0
Query executed successfully

In [127]:
import pandas as pd
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\gps_trace.db")
gps_trace = pd.read_sql_query('''SELECT * from trip_data''', connection)
gps_trace
connection.close()
gps_trace

2.6.0

,timestamp,lat,lon,elev,speed,km,current_country,current_step
0,1618754065,46.585690,149.626169,1790.504594,26.220505,0,France,0
1,1618774065,-53.466024,12.330116,738.157346,22.418717,1,France,0
2,1618794065,0.321533,80.680022,430.000766,17.041642,2,France,1
3,1618814065,47.971769,-149.340396,1443.051242,9.211371,3,France,1
4,1618834065,-20.317644,13.638293,1325.008097,9.782642,4,France,2
5,1618854065,32.770346,-138.480204,715.500146,13.834359,5,France,2
6,1618874065,59.453815,29.261395,1662.186589,21.320583,6,France,3
7,1618894065,-79.759787,-76.364474,511.364911,14.249498,7,France,3
8,1618914065,25.749972,135.907551,45.305008,9.944598,8,France,4
9,1618934065,-54.490753,-27.810301,1392.140417,22.586050,9,France,4

In [128]:
# Resample by time and interpolate linearly
gps_trace['timestamp'] = pd.to_datetime(gps_trace['timestamp'], unit='s')
#gps_trace = gps_trace.resample("60S", on="timestamp").mean()
# Reset the timestamp indexed
#gps_trace.reset_index(drop=False, inplace=True)

gps_trace.drop(gps_trace[gps_trace.speed < 10.0].index, inplace=True)
# Interpolate the correct columns
gps_trace[["lat", "lon", "elev", "speed", "km"]] = gps_trace[["lat", "lon", "elev", "speed", "km"]].interpolate(
    method='linear')
gps_trace["current_step"].fillna(method='ffill', inplace=True)
#gps_trace["current_country"].fillna(method='ffill', inplace=True)
gps_trace["current_step"] = gps_trace["current_step"].astype('int64')
# Set current_step as index
gps_trace = gps_trace.set_index(['current_step'])
gps_trace

,timestamp,lat,lon,elev,speed,km,current_country
current_step,,,,,,,
0,2021-04-18 13:54:25,46.585690,149.626169,1790.504594,26.220505,0,France
0,2021-04-18 19:27:45,-53.466024,12.330116,738.157346,22.418717,1,France
1,2021-04-19 01:01:05,0.321533,80.680022,430.000766,17.041642,2,France
2,2021-04-19 17:41:05,32.770346,-138.480204,715.500146,13.834359,5,France
3,2021-04-19 23:14:25,59.453815,29.261395,1662.186589,21.320583,6,France
3,2021-04-20 04:47:45,-79.759787,-76.364474,511.364911,14.249498,7,France
4,2021-04-20 15:54:25,-54.490753,-27.810301,1392.140417,22.586050,9,France

In [138]:
print((gps_trace.loc[3]["lat"].values[0]))

59.45381512533035

In [43]:
def execute_query(connection, query, data=None):
    cursor = connection.cursor()
    try:
        if data != None:
            cursor.execute(query, data)
        else:
            cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")
        
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn


create_trip_table = """
CREATE TABLE IF NOT EXISTS trip_data(
timestamp INTEGER NOT NULL,
lat NUMERIC (5, 2) NOT NULL CHECK (lat>= -90.0 AND lat<= 90.0),
lon NUMERIC (5, 2) NOT NULL CHECK (lon>= -180.0 AND lon<= 180.0),
elev NUMERIC(7, 2) NOT NULL,
speed NUMERIC(6, 2) NOT NULL,
km INTEGER NOT NULL CHECK (km>= 0.0),
current_country TEXT NOT NULL,
current_step INTEGER NOT NULL CHECK (current_step>= 0),
PRIMARY KEY(timestamp)
);
        """
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\database_exists.db")
execute_query(connection, create_trip_table)

import numpy as np
val = [(1, 45.0, 3.0, 10.0, 30.0, 10.0, "France", 1)]
values = ', '.join(map(str, val))
sql = """INSERT INTO trip_data (timestamp, lat, lon, elev, speed, km, current_country, current_step) VALUES (?, ?, ?, ?, ?, ?, ?, ?) """
cursor = connection.cursor()
cursor.executemany(sql, val)
connection.commit()

2.6.0
Query executed successfully

In [55]:
def execute_query(connection, query, data=None):
    cursor = connection.cursor()
    try:
        if data != None:
            cursor.execute(query, data)
        else:
            cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")
        
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn


create_trip_table = """
CREATE TABLE IF NOT EXISTS trip_data(
timestamp INTEGER NOT NULL,
lat NUMERIC (5, 2) NOT NULL CHECK (lat>= -90.0 AND lat<= 90.0),
lon NUMERIC (5, 2) NOT NULL CHECK (lon>= -180.0 AND lon<= 180.0),
elev NUMERIC(7, 2) NOT NULL,
speed NUMERIC(6, 2) NOT NULL,
km INTEGER NOT NULL CHECK (km>= 0.0),
current_country TEXT NOT NULL,
current_step INTEGER NOT NULL CHECK (current_step>= 0),
PRIMARY KEY(timestamp)
);
        """
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\with_last_step.db")
execute_query(connection, create_trip_table)

import numpy as np
val = [(i, 45.0, 3.0, 10.0, 30.0, 10.0, "France", round(i*0.5)) for i in range(5)]
values = ', '.join(map(str, val))
sql = """INSERT INTO trip_data (timestamp, lat, lon, elev, speed, km, current_country, current_step) VALUES (?, ?, ?, ?, ?, ?, ?, ?) """
cursor = connection.cursor()


try:
    cursor.executemany(sql, val)
except Error as e:
    print(e)
    
connection.commit()

2.6.0
Query executed successfully

In [57]:
def execute_query(connection, query, data=None):
    cursor = connection.cursor()
    try:
        if data != None:
            cursor.execute(query, data)
        else:
            cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")
        
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
    return conn


create_trip_table = """
CREATE TABLE IF NOT EXISTS trip_data(
timestamp INTEGER NOT NULL,
lat NUMERIC (5, 2) NOT NULL CHECK (lat>= -90.0 AND lat<= 90.0),
lon NUMERIC (5, 2) NOT NULL CHECK (lon>= -180.0 AND lon<= 180.0),
elev NUMERIC(7, 2) NOT NULL,
speed NUMERIC(6, 2) NOT NULL,
km INTEGER NOT NULL CHECK (km>= 0.0),
current_country TEXT NOT NULL,
current_step INTEGER NOT NULL CHECK (current_step>= 0),
PRIMARY KEY(timestamp)
);
        """
connection = create_connection(r"D:\sources\perso\TripOverview\prototype\data\describe.db")
execute_query(connection, create_trip_table)

import numpy as np
val = [(1, 49.06597195612707, 1.9915434432537633, 10.0, 30.0, 10.0, "France", 0),
      (2, 49.069458426959585, 2.0623537554957014, 10.0, 30.0, 10.0, "France", 1)]
values = ', '.join(map(str, val))
sql = """INSERT INTO trip_data (timestamp, lat, lon, elev, speed, km, current_country, current_step) VALUES (?, ?, ?, ?, ?, ?, ?, ?) """
cursor = connection.cursor()


try:
    cursor.executemany(sql, val)
except Error as e:
    print(e)
    
connection.commit()

2.6.0
Query executed successfully

In [60]:
connection.close()